import crin.utils.{FPut}
import crin.assert.{assert_unreachable}
import libc.{File, stderr}

sealed type OpCode {
    Return
    Constant
    Negate
}

def opcode_from_byte(byte: u8): OpCode {
    if byte == 0 {
        return OpCode.Return
    }

    if byte == 1 {
        return OpCode.Constant
    }

    if byte == 2 {
        return OpCode.Negate
    }

    stderr().printf(b"Invalid opcode byte: %d\n", byte)
    return assert_unreachable[OpCode] || b""
}

extension OpCodeExtensions for OpCode {
    def to_byte(this): u8 {
        return when(this) {
            is Return -> 0,
            is Constant -> 1,
            is Negate -> 2
        }
    }

    def arg_size_in_bytes(this): usize {
        return when(this) {
            is Return -> 0,
            is Constant -> 1,
            is Negate -> 0
        }
    }
}

implementation FPut[OpCode] {
    def fput(self: OpCode, file: *File): Void {
        when(self) {
            is Return -> file.print(b"Return"),
            is Constant -> file.print(b"Constant"),
            is Negate -> file.print(b"Negate")
        }
    }
}

